

<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 7.2.0.306">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Champs liste</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Champs liste">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Champs liste" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="CFC - Delef" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>CFC - Delef</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Champsliste"
		  data-hnd-context="6"
		  data-hnd-title="Champs liste"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Lesobjetsformulaires.html">Les objets formulaires</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Lesobjetsformulaires.html" title="Les objets formulaires" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Champsnumerique.html" title="Champs num&eacute;rique" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Champstelephone.html" title="Champs t&eacute;l&eacute;phone" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p class="rvps2"><span class="rvts13">Permet de créer une liste à choix unique.</span><br/><span class="rvts13">L'application va créer un champ de type</span><span class="rvts14"> select</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">L'objet peut être utilisé en étape coordonnée ou déclaration.</span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts14">Liste des objets disponible :</span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="238" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">Label</span></p>
  </td>
  <td width="158" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">&nbsp;Nom système</span></p>
  </td>
  <td width="1150" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">Caractéristiques</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="238" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Champs : Liste</span></p>
  </td>
  <td width="158" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list</span></p>
  </td>
  <td width="1150" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Champs de type liste</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts14">Cet objet permet une configuration additionnelle :</span></p>
<div class="rvps2">
<table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid; border-spacing: 2px;">
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">Label</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">Nom systeme</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps3"><span class="rvts14">Caractéristiques</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Label description</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">label_description</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Ajoute une description additionnelle au label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Label style</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">label_style</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Ajoute un style au label via la l'attribut style=""</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Label class</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">label_class</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Ajoute une classe au label via l'attribut class="" (voir https://getbootstrap.com/docs/4.0/utilities/text/ pour les classes bootstrap disponibles).</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15"><br/></span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15"><br/></span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Bootstrap : label size (default col-md-: 2)</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">display_label_size</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Permet de spécifier la taille du label, exprimé en indice bootstrap. Cette valeur va de 0.5 à 12. La taille restante disponible est calculée automatiquement.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Bootstrap : Column</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">display_column</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Permet de spécifier si l'objet doit etre inséré dans une grille à 1 ou 2 colonnes. Typiquement, permet de gérer l'affichage du zip en 1iere colonne et de la ville en deuxieme colonne.&nbsp;</span><br/><span class="rvts13">Dans ce cas, on spécifie la valeur 1 ou 2 en fonction de l'indice de la colonne.</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Bootstrap : 3 cols prefix label</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">display_column_prefix</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Permet d'ajouter une colonne de préfix au label.&nbsp;</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">Bootstrap : 3 cols prefix size</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15">display_column_prefix_size</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Permet de gérer la taille du préfix (indice bootstrap de 0.5 à 12)</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15"><br/></span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts15"><br/></span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13"><br/></span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 1</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_1</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 1. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 2</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_2</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 2. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 3</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_3</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 3. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 4</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_4</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 4. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 5</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_5</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 5. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 6</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_6</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 6. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 7</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_7</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 7. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 8</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_8</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 8. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 9</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_9</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 9. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
 <tr valign="top">
  <td width="294" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de liste : 10</span></p>
  </td>
  <td width="206" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">list_value_10</span></p>
  </td>
  <td width="1046" style="border-color: #000000; border-style: solid; padding: 1px;">
   <p class="rvps2"><span class="rvts13">Valeur de la liste, en position 10. Prends comme valeur la valeur, séparé d'un | puis le label : value|label</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts14">Exemple d'une liste :</span><br/><img alt="" style="padding : 1px;" src="lib/NouvelElement6.png"></p>
<p class="rvps2"><span class="rvts13"><br/></span></p>
<p class="rvps2"><span class="rvts13">Chaque valeurs de la liste est configuré via un paramètre dédié (valeur de liste : x).</span></p>
<p class="rvps2"><span class="rvts13">.</span><img alt="" style="padding : 1px;" src="lib/NouvelElement5.png"><span class="rvts6"></span></p>
<p class="rvps4" style="clear: both;"><span class="rvts11">Créé avec HelpNDoc Personal Edition: </span><a class="rvts12" href="https://www.helpndoc.com/fr/tour-des-fonctionnalites/generation-de-site-web-iphone">Sites web iPhone faciles</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

